
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template



#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.showSql=true
#hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/onlinecourse1
#hibernate.connection.username=root
#hibernate.connection.password=thang123


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://mysql-onlinecourseweb:3306/onlinecourse1
hibernate.connection.username=thang
hibernate.connection.password=thang123


page.size.course=8
page.size.invoice=6
page.size.instructor=6
page.size.enrollment=10
page.size.content=10
page.size.student=10
page.size.process=10
page.size.review=10
page.size.faq=10
cloudinary.cloudname=dh1irfap0
cloudinary.api.key=362769244261142
cloudinary.api.secret=NtmhAnw9xAo3HurpxbFHy1Pth30
payment.momo.codeSuccess=0
payment.momo.momoAccessKey=F8BBA842ECF85
payment.momo.momoSecretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
payment.momo.momoPartnerCode=MOMO
payment.momo.momoRedirectUrl=/payments/momo/
payment.momo.momoIpnUrl=/payments/ipn-momo/
payment.momo.momoRequestType=captureWallet
payment.momo.momoEndpoint=https://test-payment.momo.vn/v2/gateway/api/create
payment.momo.PageContext=http://localhost:8080/OnlineCourseWeb