
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/onlinecourse
hibernate.connection.username=root
hibernate.connection.password=Tandat25102003



page.size.course=6
page.size.enrollment=10
page.size.instructor=6
page.size.invoice=6
cloudinary.cloudname=djrv1hnrc
cloudinary.api.key=192829863722195
cloudinary.api.secret=3B5pimNzenJOPsN88KYKDS_chis