
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/onlinecourse
hibernate.connection.username=root
hibernate.connection.password=thang123




page.size.course=6
page.size.enrollment=10
page.size.content=10
cloudinary.cloudname=dh1irfap0
cloudinary.api.key=362769244261142
cloudinary.api.secret=NtmhAnw9xAo3HurpxbFHy1Pth30


title.login=\u0110\u0103ng nh\u1eadp
